# MongoDB Connection
MONGODB_URI=mongodb+srv://Turoisme:Tan05102004@cluster0.zslysal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server Config
PORT=3000
NODE_ENV=development

# Session Secret
SESSION_SECRET=your_super_secret_key_here_make_it_long_and_random